<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Farsan&family=Happy+Monkey&family=Honk:MORF,SHLN@22,17.6&family=Nabla:EDPT,EHLT@0..200,0..24&family=Orbitron&family=Schoolbell&family=Sue+Ellen+Francisco&family=Yatra+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Farsan&family=Happy+Monkey&family=Nabla:EDPT,EHLT@0..200,0..24&family=Orbitron&family=Schoolbell&family=Sue+Ellen+Francisco&family=Yatra+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="outer" class="container">
            <h1>Click 4 Fun</h1>
            <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">INCREMENT</button>
            <button id="save-btn" onclick="save()">SAVE</button>
            <h4 id="save-el">Previous entries: </h4>
            <script src="index.js">
                innerText
            </script>
        </div>
    </body>
</html>